# ddns4j

./: README.md  pom.xml
doc/: ddns4j.sql  ddns4j_v1.iss
doc/Dockerfile-v1.6-RELEASE/: Dockerfile
doc/Dockerfile-v1.6.1-RELEASE/: Dockerfile
doc/Dockerfile-v1.6.2-RELEASE/: Dockerfile
doc/Dockerfile-v1.6.3-RELEASE/: Dockerfile
doc/Dockerfile-v1.6.4-RELEASE/: Dockerfile
doc/Dockerfile-v1.6.5-RELEASE/: Dockerfile
doc/linux-scripts/: ddns4j.sh
doc/windows-scripts/: ddns4j_setup_package.iss
src/main/java/com/sssd/alidns/: AlidnsApplication.java
src/main/java/com/sssd/alidns/config/: AliyunConfig.java
src/main/java/com/sssd/alidns/controller/: AliDnsController.java
src/main/java/com/sssd/alidns/service/: AliDnsService.java
src/main/java/com/sssd/alidns/service/impl/: AliDnsServiceImpl.java
src/main/java/com/sssd/alidns/task/: DdnsTask.java
src/main/java/com/sssd/alidns/utils/: AliDnsUtils.java
src/main/java/top/sssd/ddns/: DynamicDnsApplication.java
src/main/java/top/sssd/ddns/common/: AmisResult.java  BizException.java  Result.java  ResultCodeEnum.java  SpringContextHolder.java
src/main/java/top/sssd/ddns/common/constant/: DDNSConstant.java  ExceptionConstant.java
src/main/java/top/sssd/ddns/common/enums/: RecordTypeEnum.java  ServiceProviderEnum.java  UpdateFrequencyEnum.java
src/main/java/top/sssd/ddns/common/utils/: AmisPageUtils.java  DoMainUtil.java  EasyPoiUtil.java  PageUtils.java
src/main/java/top/sssd/ddns/common/valid/: InvalidField.java  ValidException.java  ValidGroup.java  ValidList.java  ValidUtil.java
src/main/java/top/sssd/ddns/config/: AliyunConfig.java  ApplicationContextHolder.java  ApplicationContextProvider.java  DnsServiceTypeConfig.java  H2Initializer.java  IdentifierGeneratorConfig.java  Knife4jConfiguration.java  MySQLInitializer.java  MybatisPlusConfig.java  QuartzConfig.java  RestTemplateConfig.java  StartupRunner.java  WebConfig.java  WebSocketConfig.java
src/main/java/top/sssd/ddns/controller/: AliDnsController.java  AmisController.java  ChangedLogController.java  ParsingRecordController.java  PublicAccessController.java
src/main/java/top/sssd/ddns/factory/: DynamicDnsServiceFactory.java
src/main/java/top/sssd/ddns/handler/: EasySqlInjector.java  GlobalExceptionHandler.java  GobalExceptionHandler.java  LogWebSocketHandler.java  MyMetaObjectHandler.java
src/main/java/top/sssd/ddns/interceptor/: ExcludeIndexPageInterceptor.java
src/main/java/top/sssd/ddns/mapper/: ChangedLogMapper.java  JobTaskMapper.java  ParsingRecordMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/top/sssd/ddns/model/entity/: AmisPageEntity.java  ChangedLog.java  JobTask.java  PageEntity.java  ParsingRecord.java  SysDictData.java  SysDictType.java
src/main/java/top/sssd/ddns/model/request/: AmisGetIpModeRequest.java
src/main/java/top/sssd/ddns/model/response/: NetWorkSelectResponse.java
src/main/java/top/sssd/ddns/service/: AliDnsService.java  ChangedLogService.java  DynamicDnsService.java  IJobTaskService.java  IParsingRecordService.java  ISysDictDataService.java  ISysDictTypeService.java  NetWorkService.java
src/main/java/top/sssd/ddns/service/impl/: AliDnsServiceImpl.java  AliDynamicDnsServiceImpl.java  ChangedLogServiceImpl.java  CloudflareDynamicDnsServiceImpl.java  HuaweiDynamicDnsServiceImpl.java  JobTaskServiceImpl.java  NetWorkServiceImpl.java  ParsingRecordServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  TencentDynamicDnsServiceImpl.java
src/main/java/top/sssd/ddns/strategy/: AliDynamicDnsStrategyImpl.java  CloudflareDynamicDnsStrategyImpl.java  DynamicDnsServiceFactory.java  DynamicDnsStrategy.java  HuaweiDynamicDnsStrategyImpl.java  TencentDynamicDnsStrategyImpl.java
src/main/java/top/sssd/ddns/task/: ClearLogJob.java  DdnsTask.java  DynamicDnsJob.java
src/main/java/top/sssd/ddns/utils/: AliDnsUtils.java  CloudflareUtils.java  HuaweiDnsUtils.java  TencentCloudAPITC3Singer.java  TencentDnsUtils.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml  banner.txt
src/main/resources/mapper/: ChangedLogMapper.xml  JobTaskMapper.xml  ParsingRecordMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
src/main/resources/sql/: ddns4j_h2.sql  ddns4j_mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: axios.min.js  index.js
src/main/resources/static/jssdk/locale/: de-DE.js
src/main/resources/static/jssdk/thirds/hls.js/: hls.js
src/main/resources/static/jssdk/thirds/mpegts.js/: mpegts.js
src/test/java/com/sssd/alidns/: AlidnsApplicationTests.java
