server.port=10000
logging.file.path=./

aliyun.accessKeyId=LTAI5tH3yQeiFNAuEA5aN5ZJ
aliyun.accessKeySecret=aaT7phpgYHu3gWNgKHjwvq6Wr9wIhP
aliyun.domainName=jjjr.site
aliyun.RR=v6
aliyun.recordType=AAAA
cron=0 0/1 * * * ? 
